# TFG_DAM

./: README.md  build.gradle  local.properties  settings.gradle
ProyectoTFG/: pom.xml
ProyectoTFG/src/main/java/es/tfg/grupo11/: ProyectoTfgApplication.java
ProyectoTFG/src/main/java/es/tfg/grupo11/controller/: RecetaController.java  UserController.java
ProyectoTFG/src/main/java/es/tfg/grupo11/modelo/: Receta.java  User.java
ProyectoTFG/src/main/java/es/tfg/grupo11/reposiory/: RecetaRepository.java  UserRepository.java
ProyectoTFG/src/main/java/es/tfg/grupo11/service/: RecetaDao.java  UserDao.java
ProyectoTFG/src/main/resources/: application.properties
ProyectoTFG/src/test/java/es/tfg/grupo11/: ProyectoTfgApplicationTests.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mistareas/activities/: ChatActivity.java  EditProfileActivity.java  FiltersActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/example/mistareas/adapters/: ChatsAdapter.java  CommentAdapter.java  MessageAdapter.java  MyPostsAdapter.java  PostsAdapter.java
app/src/main/java/com/example/mistareas/channel/: NotificationHelper.java
app/src/main/java/com/example/mistareas/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/mistareas/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Message.java  Post.java  Token.java  User.java
app/src/main/java/com/example/mistareas/providers/: AuthProvider.java  ChatsProvider.java  CommentProvider.java  ImageProvider.java  MessageProvider.java  NotificationProvider.java  PostProvider.java  TokenProvider.java  UsersProvider.java
app/src/main/java/com/example/mistareas/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/example/mistareas/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/example/mistareas/utils/: CompressorBitmapImage.java  FileUtil.java
app/src/main/res/anim/: animacion.xml  animacion3.xml
app/src/main/res/drawable/: botones.xml  custom_edittext_chat.xml  gradient.xml  ic_baseline_email_24.xml  ic_delete.xml  ic_description.xml  ic_dificultad.xml  ic_phone.xml  rounded_linear_layout.xml  rounded_linear_layout_2.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_edit_profile.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_user_profile.xml  cardview_chats.xml  cardview_comment.xml  cardview_message.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  item_tarea.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
