spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/pruebatfg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update