plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mistareas"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    //Implementacion de Firebase para obtener sus funcionalidades
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-auth' //Implementacion para la autenticacion de usuarios
    implementation 'com.google.firebase:firebase-firestore' //Dependencia para la base de datos
    implementation 'com.github.d-max:spots-dialog:1.1@aar' //Dependencia para dialogo de espera

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//Autenticacion con cuenta de google

    implementation 'com.google.firebase:firebase-storage:19.1.1'  //nos permite trabajar con el modulo fireStorage
    implementation 'id.zelory:compressor:2.1.1'     //Dependencia que nos permite comprimir las imagenes
    implementation 'com.squareup.picasso:picasso:2.5.2'  //Dependencia que nos permite mostrar las imagenes

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}