<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:background="@color/green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CREAR PUBLICACION"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="23dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageViewPost1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload_image"
                        android:scaleType="centerCrop"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/nombre_de_la_receta"
                android:textColor="@color/design_default_color_primary"
                android:textSize="17sp"
                android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dificultadReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@android:color/white"
                android:hint="Dificultad"
                android:textColor="@color/design_default_color_primary"
                android:textSize="17sp"
                android:textAlignment="gravity"
                android:drawableLeft="@drawable/ic_dificultad"
                android:maxLength="10">
            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripcionReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@android:color/white"
                android:hint="@string/descripcion"
                android:textColor="@color/design_default_color_primary"
                android:textSize="17sp"
                android:textAlignment="gravity"
                android:drawableLeft="@drawable/ic_description"
                android:inputType="textMultiLine"
                android:maxLength="500">
            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORIAS"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="17dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/darkBlue"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/imageViewComida"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Comida"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comida"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="@color/darkBlue"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/imageViewCena"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cena"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cena"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/darkBlue"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/imageViewDesayuno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Desayuno/Postre"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desayuno/Postre"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUBLICAR"
        app:cornerRadius="25dp"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>