<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <!-- Ponemos el gradiente bajo el texto -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/splash"
        android:scaleType="fitXY"
        android:tint="#59756161"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="@string/mis_tareas"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/bird2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@mipmap/logo"
        />


</FrameLayout>