<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/custom_chat_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/verdeOscuro">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_arrow_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_circle_background_color="@color/browser_actions_bg_grey"
        android:src="@drawable/ic_person"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/imageViewBack"
        />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/circleImageProfile"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:text="Nombre usuario"
        android:textColor="@color/white"
        android:textSize="18dp" />


</RelativeLayout>